VITE_FIREBASE_API_KEY=AIzaSyBSrftxeGYsXLJOEVXYoF7gVid-3TSWPM8
VITE_FIREBASE_AUTH_DOMAIN=tomato-expert.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tomato-expert
VITE_FIREBASE_STORAGE_BUCKET=tomato-expert.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=4382717475
VITE_FIREBASE_APP_ID=1:4382717475:web:114e3de9e3d40da0002396
VITE_FIREBASE_MEASUREMENT_ID=G-2JK3SP68BW
VITE_API_URL_DEVELOPMENT=http://localhost:5000/api
VITE_API_URL_PRODUCTION=https://tomato-expert-backend.onrender.com/api